# eleks-interview-exercise

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: Test Task.docx
src/main/java/org/eleks/interview/exercise/: Application.java
src/main/java/org/eleks/interview/exercise/config/: HttpConfig.java
src/main/java/org/eleks/interview/exercise/controller/: WeatherController.java
src/main/java/org/eleks/interview/exercise/controller/converter/: CityCodeConverter.java
src/main/java/org/eleks/interview/exercise/controller/exception/: GlobalExceptionHandler.java
src/main/java/org/eleks/interview/exercise/error/: InterviewExerciseException.java
src/main/java/org/eleks/interview/exercise/error/api/: CodedException.java  InvalidCityCodeException.java
src/main/java/org/eleks/interview/exercise/error/internal/: HttpConnectionException.java  HttpInvocationException.java  InternalInterviewExerciseException.java  MissingResponseException.java  ResponseParsingException.java
src/main/java/org/eleks/interview/exercise/model/: ApplicationError.java  CityCode.java  ErrorCode.java  Report.java  Weather.java
src/main/java/org/eleks/interview/exercise/model/deserializer/: ErrorDeserializer.java  ReportDeserializer.java
src/main/java/org/eleks/interview/exercise/service/: HttpClientService.java  WeatherApiServiceImpl.java  WeatherService.java
src/main/resources/: application.yml  city_codes.csv
src/test/java/org/eleks/interview/exercise/: ApplicationTest.java
src/test/java/org/eleks/interview/exercise/config/: HttpConfigTest.java
src/test/java/org/eleks/interview/exercise/controller/: WeatherControllerTest.java
src/test/java/org/eleks/interview/exercise/controller/converter/: CityCodeConverterTest.java
src/test/java/org/eleks/interview/exercise/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/eleks/interview/exercise/model/: ApplicationErrorTest.java  CityCodeTest.java
src/test/java/org/eleks/interview/exercise/model/deserializer/: ErrorDeserializerTest.java  ReportDeserializerTest.java
src/test/java/org/eleks/interview/exercise/service/: HttpClientServiceTest.java  WeatherApiServiceImplTest.java
